

<!DOCTYPE html>
<html class="writer-html5" lang="es" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Robot Simulation &mdash; documentación de Quadruped - </title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=e2bb6099"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/translations.js?v=f85f4cfb"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="prev" title="Test package" href="test_package.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Quadruped
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contenido:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduccion.html">Introducción</a></li>
<li class="toctree-l1"><a class="reference internal" href="install_ros.html">Instalacion de ROS</a></li>
<li class="toctree-l1"><a class="reference internal" href="packages_doc.html">Descripcion de paquetes</a></li>
<li class="toctree-l1"><a class="reference internal" href="software_setup.html">Configuración</a></li>
<li class="toctree-l1"><a class="reference internal" href="quadruped_description.html">Descripción del Cuadrúpedo</a></li>
<li class="toctree-l1"><a class="reference internal" href="test_package.html">Test package</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Robot Simulation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#rb1-robot">1. Rb1 robot</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#simulacion">1.1 Simulación</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#configuracion">1.1.1 Configuración</a></li>
<li class="toctree-l4"><a class="reference internal" href="#lanzar-simulacon">1.1.2 Lanzar simulacón</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#mover-robot">1.1.3 Mover robot</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#champ-robot">2. Champ robot</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1">2.1 Simulación</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id2">2.1.1 Configuración</a></li>
<li class="toctree-l4"><a class="reference internal" href="#lanzar-simulacion">2.1.2 Lanzar simulación</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id3">2.1.3 Mover robot</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Quadruped</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Robot Simulation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/robot_sim.md.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="robot-simulation">
<h1>Robot Simulation<a class="headerlink" href="#robot-simulation" title="Link to this heading"></a></h1>
<p>La simulación de cada robot se realizará en un espacio de trabajo diferente, esto con el fin de evitar conflictos de archivos y no contaminar nuestro espacio de trabajo principal</p>
<section id="rb1-robot">
<h2>1. Rb1 robot<a class="headerlink" href="#rb1-robot" title="Link to this heading"></a></h2>
<p>La documentación para simular este robot se encuentra en el siguiente enlace <a class="reference external" href="https://github.com/morg1207/warehouse_rb1_sim/tree/main">Warehouse Rb1</a> o seguir los siguientes pasos.</p>
<section id="simulacion">
<h3>1.1 Simulación<a class="headerlink" href="#simulacion" title="Link to this heading"></a></h3>
<section id="configuracion">
<h4>1.1.1 Configuración<a class="headerlink" href="#configuracion" title="Link to this heading"></a></h4>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Descargar repositorio</span>
mkdir<span class="w"> </span>-p<span class="w"> </span>~/rb1_ws/src
<span class="nb">cd</span><span class="w"> </span>~/rb1_ws/src
git<span class="w"> </span>clone<span class="w"> </span>https://github.com/morg1207/warehouse_rb1_sim.git

<span class="c1"># Actualizar dependencias</span>
sudo<span class="w"> </span>apt<span class="w"> </span>update
<span class="nb">cd</span><span class="w"> </span>~/rb1_ws
rosdep<span class="w"> </span>init
rosdep<span class="w"> </span>update<span class="w"> </span>--rosdistro<span class="w"> </span><span class="nv">$ROS_DISTRO</span>
sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>ros-humble-teleop-twist-keyboard
rosdep<span class="w"> </span>install<span class="w"> </span>-i<span class="w"> </span>--from-path<span class="w"> </span>src<span class="w"> </span>--rosdistro<span class="w"> </span><span class="nv">$ROS_DISTRO</span><span class="w"> </span>-y

<span class="c1"># Compilar</span>
<span class="nb">cd</span><span class="w"> </span>~/rb1_ws
<span class="nb">source</span><span class="w"> </span>/opt/ros/humble/setup.bash<span class="w"> </span>
colcon<span class="w"> </span>build<span class="w"> </span>--symlink-install
</pre></div>
</div>
</section>
<section id="lanzar-simulacon">
<h4>1.1.2 Lanzar simulacón<a class="headerlink" href="#lanzar-simulacon" title="Link to this heading"></a></h4>
<p>Terminal 1</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>~/rb1_ws
<span class="nb">source</span><span class="w"> </span>install/setup.bash
ros2<span class="w"> </span>launch<span class="w"> </span>the_construct_office_gazebo<span class="w"> </span>warehouse_rb1_rviz.launch.xml
</pre></div>
</div>
<p>output gazebo</p>
<img src="./images/rb1/gazebo.png" alt="rviz" width="400"/>  
<p>output rviz</p>
<img src="./images/rb1/rviz.png" alt="rviz" width="400"/>  
</section>
</section>
<section id="mover-robot">
<h3>1.1.3 Mover robot<a class="headerlink" href="#mover-robot" title="Link to this heading"></a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>~/rb1_ws
<span class="nb">source</span><span class="w"> </span>install/setup.bash
ros2<span class="w"> </span>run<span class="w"> </span>teleop_twist_keyboard<span class="w">  </span>teleop_twist_keyboard
</pre></div>
</div>
</section>
</section>
<section id="champ-robot">
<h2>2. Champ robot<a class="headerlink" href="#champ-robot" title="Link to this heading"></a></h2>
<p>La documentación para simular este robot se encuentra en el siguiente enlace <a class="reference external" href="https://github.com/chvmp/champ/tree/ros2">Champ</a> pero se recomienda seguir los pasos que se detallan abajo.</p>
<section id="id1">
<h3>2.1 Simulación<a class="headerlink" href="#id1" title="Link to this heading"></a></h3>
<section id="id2">
<h4>2.1.1 Configuración<a class="headerlink" href="#id2" title="Link to this heading"></a></h4>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Crear espacio de trabajo</span>
mkdir<span class="w"> </span>-p<span class="w"> </span>~/champ_ws/src
<span class="nb">cd</span><span class="w"> </span>~/champ_ws/src

<span class="c1"># Clonar repositios</span>
git<span class="w"> </span>clone<span class="w"> </span>--recursive<span class="w"> </span>https://github.com/chvmp/champ<span class="w"> </span>-b<span class="w"> </span>ros2
git<span class="w"> </span>clone<span class="w"> </span>https://github.com/chvmp/champ_teleop<span class="w"> </span>-b<span class="w"> </span>ros2

<span class="c1"># Instalar dependencias</span>
sudo<span class="w"> </span>apt<span class="w"> </span>update
sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>-y<span class="w"> </span>python3-rosdep

<span class="nb">cd</span><span class="w"> </span>~/champ_ws
rosdep<span class="w"> </span>update<span class="w"> </span>--rosdistro<span class="w"> </span><span class="nv">$ROS_DISTRO</span>
sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>ros-humble-teleop-twist-keyboard<span class="w"> </span>-y
rosdep<span class="w"> </span>install<span class="w"> </span>-i<span class="w"> </span>--from-path<span class="w"> </span>src<span class="w"> </span>--rosdistro<span class="w"> </span><span class="nv">$ROS_DISTRO</span><span class="w"> </span>-y

<span class="c1"># Añadir archivos rviz</span>
<span class="w"> </span><span class="nb">cd</span><span class="w"> </span>~/champ_ws
<span class="w"> </span>cp<span class="w"> </span>~/quadruped_robot_ws/src/Quadruped_Project_Scandia/robots_sim/champ_robot/rviz/gazebo.rviz<span class="w"> </span>~/champ_ws/src/champ/

<span class="c1"># Solucionar problema de launch</span>
<span class="w"> </span><span class="nb">cd</span><span class="w"> </span>~/champ_ws
<span class="w"> </span>cp<span class="w"> </span>~/quadruped_robot_ws/src/Quadruped_Project_Scandia/robots_sim/champ_robot/launch/gazebo.launch.py<span class="w"> </span>~/champ_ws/src/champ/champ_gazebo/launch/gazebo.launch.py


<span class="c1"># Compilar espacio de trabajo</span>
<span class="nb">cd</span><span class="w"> </span>~/champ_ws
colcon<span class="w"> </span>build
<span class="nb">source</span><span class="w"> </span>~/champ_ws/install/setup.bash
</pre></div>
</div>
</section>
<section id="lanzar-simulacion">
<h4>2.1.2 Lanzar simulación<a class="headerlink" href="#lanzar-simulacion" title="Link to this heading"></a></h4>
<p><strong>Gazebo</strong></p>
<p>Nota: La primera vez que se ejecuta la simulación esta suele tardar alrededor de 1 a 3 min, esto debido a la cantidad de procesos a ejecutarse, esto solo sucederá la primera vez, luego el tiempo estimado es de 10 a 30 segundos.</p>
<p>Para poder ejecutar esta simulación es necesario aver seguido estos pasos <a class="reference internal" href="software_setup.html"><span class="doc std std-doc">Quadruped</span></a>.</p>
<p>Terminal 1</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>~/champ_ws
<span class="nb">source</span><span class="w"> </span>install/setup.bash
ros2<span class="w"> </span>launch<span class="w"> </span>champ_config<span class="w"> </span>gazebo.launch.py<span class="w"> </span>
</pre></div>
</div>
<p>Output</p>
<img src="_static/images/champ/gazebo.png" alt="rviz" width="400"/>  
<p><strong>Rviz2</strong></p>
<p>Terminal 2</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>~/champ_ws
<span class="nb">source</span><span class="w"> </span>install/setup.bash
ros2<span class="w"> </span>run<span class="w"> </span>rviz2<span class="w"> </span>rviz2<span class="w"> </span>-d<span class="w"> </span>~/champ_ws/src/champ/gazebo.rviz
</pre></div>
</div>
<p>Output</p>
<img src="_static/images/champ/rviz.png" alt="rviz" width="400"/>  
</section>
<section id="id3">
<h4>2.1.3 Mover robot<a class="headerlink" href="#id3" title="Link to this heading"></a></h4>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>~/champ_ws
<span class="nb">source</span><span class="w"> </span>install/setup.bash
ros2<span class="w"> </span>run<span class="w"> </span>teleop_twist_keyboard<span class="w"> </span>teleop_twist_keyboard
</pre></div>
</div>
</section>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="test_package.html" class="btn btn-neutral float-left" title="Test package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2025, Saul Nacion.</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>