

<!DOCTYPE html>
<html class="writer-html5" lang="es" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Conocimientos Previos Software &mdash; documentación de Quadruped Project - </title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=e2bb6099"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/translations.js?v=f85f4cfb"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="next" title="Requerimientos del Sistema" href="system_requirements.html" />
    <link rel="prev" title="Robot Simulation" href="robot_sim.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Quadruped Project
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contenido:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="description.html">Descripción</a></li>
<li class="toctree-l1"><a class="reference internal" href="software_setup.html">Software Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="install_ros.html">Instalacion de ROS</a></li>
<li class="toctree-l1"><a class="reference internal" href="packages_doc.html">Descripcion de paquetes</a></li>
<li class="toctree-l1"><a class="reference internal" href="quadruped_description.html">Descripción del Cuadrúpedo</a></li>
<li class="toctree-l1"><a class="reference internal" href="test_package.html">Test package</a></li>
<li class="toctree-l1"><a class="reference internal" href="robot_sim.html">Robot Simulation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Conocimientos Previos Software</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#git-y-github-desktop">GIT y GitHub Desktop</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#flujo-de-git">Flujo de Git</a></li>
<li class="toctree-l3"><a class="reference internal" href="#instalacion">Instalación</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#docker">Docker</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1">Instalación</a></li>
<li class="toctree-l3"><a class="reference internal" href="#comandos-basicos-para-ejecutar-en-el-terminal">Comandos básicos para ejecutar en el terminal</a></li>
<li class="toctree-l3"><a class="reference internal" href="#comandos-basicos-de-linux">Comandos básicos de Linux</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="system_requirements.html">Requerimientos del Sistema</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Quadruped Project</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Conocimientos Previos Software</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/sw_prev_guide.md.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="conocimientos-previos-software">
<h1>Conocimientos Previos Software<a class="headerlink" href="#conocimientos-previos-software" title="Link to this heading"></a></h1>
<section id="git-y-github-desktop">
<h2>GIT y GitHub Desktop<a class="headerlink" href="#git-y-github-desktop" title="Link to this heading"></a></h2>
<p>GIT es un software de control de versiones. Los proyectos generalmente tienen múltiples desarrolladores trabajando en paralelo. Así que necesitan un sistema de control de versiones para asegurarse de que no hay conflictos de código entre ellos.
El sistema de ramas en Git permite a los desarrolladores trabajar individualmente en una tarea (Por ejemplo: una rama -&gt; una tarea O una Rama -&gt; un desarrollador). Básicamente, se puede pensar en Git como una aplicación de software pequeña que controla tu código base, si eres un desarrollador.
En un nivel más alto, GitHub es un servicio en la nube que ayuda a los desarrolladores a almacenar, administrar su código y crear repositorios basados en GIT, al igual que llevar un registro y control de cualquier cambio sobre este código.</p>
<section id="flujo-de-git">
<h3>Flujo de Git<a class="headerlink" href="#flujo-de-git" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Git fetch: Descarga archivos de un repositorio remoto a tu repositorio local. Este comando descarga el contenido remoto, pero no actualiza el estado de trabajo del repositorio local, por lo que el trabajo actual no se verá afectado.</p></li>
<li><p>Git pull: El comando git pull se emplea para extraer y descargar contenido desde un repositorio remoto y actualizar al instante el repositorio local para reflejar ese contenido.</p></li>
<li><p>Git push: Se usa para cargar contenido del repositorio local a un repositorio remoto.</p></li>
<li><p>Git merge: Se usa para fusionar una rama con otra rama activa.</p></li>
<li><p>Git add: Se usa para agregar archivos al área de preparación.</p></li>
<li><p>Git commit: Captura una instantánea de los archivos del área de preparación y las guarda en el repositorio local. Las instantáneas confirmadas pueden considerarse como versiones «seguras» de un proyecto.</p></li>
</ul>
<p align="center">
  <img src="_static/images/guide/git_workflow.png" alt="rviz" width="400"/>  
</p>
<p>Cuando se trabaja en Git se pueden usar una variedad de estrategias de ramificación y flujos de trabajo. Cuando se habla de una rama se refiere a una línea de desarrollo independiente, generalmente existe una rama principal llamada “master” o “main” del cual pueden salir ramificaciones para trabajar en el desarrollo de nuevo código aislando el trabajo con respecto a otras ramas y al trabajo de los demás miembros del equipo.
Para el proyecto usaremos el método de ramificación llamado “GitHub Flow”, a diferencia de otros flujos, es simple y ligero. Como característica clave se tiene a la existencia de una rama principal que se encontrará siempre lista para “producción”, a partir de la rama principal se pueden crear nuevas ramas que tendrán la finalidad de trabajar y agregar nuevas funcionalidades, una vez el código de dichas ramas halla sido validado y aprobado, se fusionarán con la rama principal.</p>
<p align="center">
  <img src="_static/images/guide/git.png" alt="rviz" width="500"/>  
</p>
</section>
<section id="instalacion">
<h3>Instalación<a class="headerlink" href="#instalacion" title="Link to this heading"></a></h3>
<p>Visitar el enlace GitHub Desktop | Simple collaboration from your desktop , dar Click en Download for Windows (64bit) y hacer doble click en el ejecutable descargado. Además, descargar mediante el siguiente enlace <a class="reference external" href="https://git-scm.com/downloads">https://git-scm.com/downloads</a></p>
<p align="center">
  <img src="_static/images/guide/git_desktop.png" alt="rviz" width="600"/>  
</p>
<p>En el siguiente enlace pueden ver un pequeño tutorial de como usar la aplicación de GitHub Desktop: <a class="reference external" href="https://www.youtube.com/watch?v=PvUexC0-D2s">https://www.youtube.com/watch?v=PvUexC0-D2s</a></p>
</section>
</section>
<section id="docker">
<h2>Docker<a class="headerlink" href="#docker" title="Link to this heading"></a></h2>
<p>Docker es un software utilizado para desplegar aplicaciones dentro de contenedores virtuales. La principal diferencia con respecto a las máquinas virtuales es que los contenedores Docker comparten el sistema operativo del anfitrión, mientras que las máquinas virtuales también tienen un sistema operativo invitado que se ejecuta sobre el sistema anfitrión.</p>
<section id="id1">
<h3>Instalación<a class="headerlink" href="#id1" title="Link to this heading"></a></h3>
<p>En el siguiente enlace se muestra un tutorial para la instalación de Docker y WSL: Docker, Instlación en Windows (más WSL, Window Subsystem for Linux) <a class="reference external" href="https://www.youtube.com/watch?v=ZO4KWQfUBBc">https://www.youtube.com/watch?v=ZO4KWQfUBBc</a></p>
</section>
<section id="comandos-basicos-para-ejecutar-en-el-terminal">
<h3>Comandos básicos para ejecutar en el terminal<a class="headerlink" href="#comandos-basicos-para-ejecutar-en-el-terminal" title="Link to this heading"></a></h3>
<p>Para poder practicar los siguientes comandos comandos usar &lt;image_name&gt; = ubuntu</p>
<ul class="simple">
<li><p>Docker pull &lt;image_name&gt;: Descargar una imagen desde el hub de Docker</p></li>
<li><p>Docker images: Muestra la lista de imágenes descargadas</p></li>
<li><p>Docker rmi &lt;image_name&gt;: Borra una imagen descargada</p></li>
<li><p>Docker run –name &lt;container_name&gt; &lt;image_name&gt;: Crear y correr un contenedor a partir de una imagen</p></li>
<li><p>Docker start|stop &lt;container_name&gt;: Inicia o detiene un contenedor</p></li>
<li><p>Docker rm &lt;container_name&gt;: Borra un contenedor</p></li>
<li><p>Docker ps: Muestra los contenedores corriendo en el sistema</p></li>
<li><p>Docker ps -a: Muestra todos los contenedores</p></li>
<li><p>Docker exec -it &lt;container_name&gt; /bin/bash: Abre un terminal bash de un contenedor corriendo.</p></li>
</ul>
<p>En el siguiente documento pueden ver más comandos útiles para usar en Docker <a class="reference external" href="https://docs.docker.com/get-started/docker_cheatsheet.pdf">https://docs.docker.com/get-started/docker_cheatsheet.pdf</a></p>
</section>
<section id="comandos-basicos-de-linux">
<h3>Comandos básicos de Linux<a class="headerlink" href="#comandos-basicos-de-linux" title="Link to this heading"></a></h3>
<p>En el siguiente enlace se encuentran enlistados algunos comandos básicos de Linux: Los 60 comandos básicos de Linux que todo usuario debe saber <a class="reference external" href="https://www.hostinger.com/es/tutoriales/linux-comandos">https://www.hostinger.com/es/tutoriales/linux-comandos</a></p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="robot_sim.html" class="btn btn-neutral float-left" title="Robot Simulation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="system_requirements.html" class="btn btn-neutral float-right" title="Requerimientos del Sistema" accesskey="n" rel="next">Siguiente <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2025, Saul Nacion.</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>